# Application Configuration
APP_PORT=8080
APP_HOST=127.0.0.1

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Database Connection String
DB_CONNECTION_STRING=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}